[Display]
SSAOLevel=0
LockTo30=false
HiResTextures=true
FitToVertical=true
ParticleShadows=true
HeadlightShadows=false
Scattering=false
FrameLatency=0
MotionBlurLevel=3
ReflectionDetailLevel=2
LodScaling=2
VfxDetail=2
ScreenScale=0
Brightness=0
Contrast=8
Width=1920
Height=1080
GammaRamp=0.980
VsyncInterval=1
SSAAWidth=1
SSAAHeight=1
[Hardware]
AdapterNumber=0
OutputNumber=0
[Settings]
ShadowMapLevel=0
Webcam=
[Sound]
MusicVolume=0
SfxVolume=0
SpeechVolume=0
SpeakerSetup=0
Reverb=0
[Gameplay]
EnableVibration=false
